<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d1783bfce97483f8844cc980183dc93" Name="Diagram1">
        <EntityTypeShape EntityType="CasesModel.CASEDOCKET" Width="1.5" PointX="4.125" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CasesModel.MAINCAS" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CasesModel.PARTYNAME" Width="1.5" PointX="4.125" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="CasesModel.FK_CASEDOCKETS_MAINCASES" ManuallyRouted="false" />
        <AssociationConnector Association="CasesModel.FK_PARTYNAMES_MAINCASES" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CasesModel.RecordsXdia" Width="1.5" PointX="7" PointY="2.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>