<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5e08dfc0aec405f901b85b4787cf055" Name="Diagram1">
        <EntityTypeShape EntityType="ForeclosureFraudDBModel.CASEDOCKET" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="ForeclosureFraudDBModel.MAINCAS" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="ForeclosureFraudDBModel.PARTYNAME" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="ForeclosureFraudDBModel.repeatedname" Width="1.5" PointX="10.5" PointY="2.375" />
        <AssociationConnector Association="ForeclosureFraudDBModel.FK_CASEDOCKETS_MAINCASES" />
        <AssociationConnector Association="ForeclosureFraudDBModel.FK_PARTYNAMES_MAINCASES" />
        <EntityTypeShape EntityType="ForeclosureFraudDBModel.ClickPageLog" Width="1.5" PointX="10" PointY="4.5" />
        <EntityTypeShape EntityType="ForeclosureFraudDBModel.RecordsXdia" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>